clc

startProgram = 'True';

xt = 0;
yt = 0;
zt = 0;
xAngVal = 0;
yAngVal = 0;
zAngVal = 0;
startSpot = 0;
step = 0.00001 ; % lowering step has a number of cycles and then acquire more data

frontThershold = -5;
backThershold = 5;
leftThershold = 5;
rightThershold = -5;

fprintf("\t\tWelcome to Smart Wheelchair\n\n")
fprintf("\t\tOpen app and click on START\n\n\n\n")
while (startProgram == 'True')
    url = "https://iotfirebase-bdfd4.firebaseio.com/.json";
    data = webread(url);
    xAngVelocity = str2double(data.SmartWheelchair.xAngVelocity);
    yAngVelocity = str2double(data.SmartWheelchair.yAngVelocity);
    zAngVelocity = str2double(data.SmartWheelchair.zAngVelocity);
    
    if (yAngVelocity < frontThershold)
        fprintf("Moving Front\n")
    elseif (yAngVelocity > backThershold)
        fprintf("Moving Back\n")
    elseif (xAngVelocity > leftThershold)
        fprintf("Turn Left\n")
    elseif (xAngVelocity < rightThershold)
        fprintf("Turn Right\n")
    end
    
    if (xAngVelocity ~= 0)
        xAngVal = [ xAngVal, xAngVelocity ];
        subplot(3,1,1);
        plot(xAngVal);
  
        if ((xt/step)-500 < 0)
            startSpot = 0;
        else
            startSpot = (xt/step)-500;
        end
        axis([ startSpot, (xt/step+10), -10 , 10 ]);
        grid
        xt = xt + step;
        drawnow;
        pause(0.01)

        yAngVal = [ yAngVal, yAngVelocity ];
        subplot(3,1,2);
        plot(yAngVal);
        title('sin(delta)')  
        if ((yt/step)-500 < 0)
            startSpot = 0;
        else
            startSpot = (yt/step)-500;
        end
        axis([ startSpot, (yt/step+10), -10 , 10 ]);
        grid
        yt = yt + step;
        drawnow;
        pause(0.01)

        zAngVal = [ zAngVal, zAngVelocity ];
        subplot(3,1,3);
        plot(zAngVal);
        
        if ((zt/step)-500 < 0)
            startSpot = 0;
        else
            startSpot = (zt/step)-500;
        end
        axis([ startSpot, (zt/step+10), -10 , 10 ]);
        grid
        zt = zt + step;
        drawnow;
        pause(0.01)
    end
end